.BecomeAMemberContainer {
  margin: 60px 0;
}

.sectionTitle {
  color: #000;
  text-align: center;
  font-feature-settings: "liga" off, "clig" off;
  font-family: "Plus Jakarta Sans";
  font-size: 28px;
  font-style: normal;
  font-weight: 600;
  line-height: 126%;
  text-transform: capitalize;
  margin-bottom: 30px;
}

.PricingContainer {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  gap: 20px;
  align-items: center;
}

.imageContainer {
  width: 350px;
  height: 200px;
  border-radius: 24px;
  overflow: hidden;
  box-shadow: 2px 4px 10px 2px rgba(0, 0, 0, 0.3);
}

.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media (min-width: 480px) {
  .sectionTitle {
    font-size: 32px;
    font-weight: 600;
    margin-bottom: 30px;
  }

  .imageContainer {
    width: 440px;
    height: 240px;
  }

  .PricingContainer {
    gap: 30px;
  }
}

@media (min-width: 640px) {
  .sectionTitle {
    font-size: 42px;
    font-weight: 600;
    margin-bottom: 30px;
  }

  .imageContainer {
    width: 550px;
    height: 270px;
  }

  .PricingContainer {
    gap: 30px;
  }
}

@media (min-width: 840px) {
  .sectionTitle {
    font-size: 44px;
    font-weight: 600;
    margin-bottom: 40px;
  }
}

@media (min-width: 1024px) {
  .PricingContainer {
    flex-direction: row;
    align-items: center;
    gap: 0px;
  }

  .imageContainer {
    width: 460px;
    height: 330px;
  }
}

@media (min-width: 1260px) {
  .imageContainer {
    width: 540px;
    height: 400px;
  }
}

@media (min-width: 1440px) {
  .imageContainer {
    width: 580px;
    height: 420px;
  }
}
