.joinNowContainer {
  text-align: center;
}

.gridContainer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto 70px;
  column-gap: 1em;
  row-gap: 1em;
  margin-bottom: 30px;
}

.studentPriceBoxContainer {
  display: flex;
  flex-direction: column;
  width: 280px;
  border-radius: 4px;
  background: var(--White, #fff);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.greenTitleBox {
  background-color: var(--primary);
  text-align: center;
  white-space: nowrap;
  border-top-right-radius: 8px;
  border-top-left-radius: 8px;
  padding-block: 12px;
}

.priceBox {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 140px;
  font-size: 60px;
  padding-top: 16px;
  padding-bottom: 24px;
  position: relative;
}

.subtitle {
  color: var(--Black);
  font-size: 20px;
  font-weight: 600;
}

.subtitleBox {
  grid-column: span 2;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--White, #fff);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border-bottom-right-radius: 8px;
  border-bottom-left-radius: 8px;
}

.textWrapperText {
  position: relative;
  display: inline-block;
  font-size: 24px;
}

.textStroke {
  position: absolute;
  top: 0;
  left: 0;
  -webkit-text-stroke-width: 4px;
  -webkit-text-stroke-color: rgba(62, 78, 38, 0.75);
  color: transparent;
  z-index: 0;
}

.textFill {
  position: relative;
  color: var(--White, #fff);
  z-index: 1;
}

.textWrapperBtn {
  position: relative;
  display: inline-block;
}

.joinNowBtn {
  background-color: var(--primary);
  border: var(--btn-border);
  border-radius: var(--btn-border-radius);
  box-shadow: 1px 1px 6px 2px rgba(0, 0, 0, 0.26);
  font-family: var(--font-family);
  font-size: 48px;
  font-style: normal;
  font-weight: 600;
  text-decoration: none;
  text-shadow: 0px 2px 2px #3e4e26;
  padding: 8px 12px;
}
